{
  "version": 2,
  "buildCommand": "python manage.py collectstatic --noinput",
  "builds": [
    {
      "src": "Web/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "Web/wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "Web/wsgi.py"
    }
  ]
}